{
    "name":"proxy",
    "version":"0.1.0",
    "description":"proxy server",
    "dependencies":{
        "esprima": "*",
        "escodegen": "*",
        "html5": "1.0.5",
        "jsdom": "0.11.1",
        "openport": "*",
        "pem": "*"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/dhe95/js-rewriter.git"
    }
}
